{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">
    <title>LogIn</title>
    <!-- vendor css -->
    <link href="{% static 'lib/%40fortawesome/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
    <!-- DashForge CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/dashforge.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/dashforge.auth.css' %}">
    <style>
    .innerCont {
    max-width: 700px;
}

.media {
    flex-wrap: wrap;
}

.sign-wrapper {
    padding: 40px;
    width: 50%;
}
.media{
    width: 100%;
}
.form-group {
    margin-right: 0;
}
.content-auth > .container {
    padding-left: 0;
    padding-right: 0;
}

.media-body > div {
    margin: 0 auto;
}
.btn_dwn a {
    padding: 10px 25px;
    background: #032893;
    color: #fff;
    border-radius: 6px;
}

@media(max-width: 767px){
.media-body > div {
    margin: 0  auto;
}
.media-body {
    display: block !important;
    width: 100% !important;
    padding: 40px 20px;
}

.media {
    display: block !important;
}

.sign-wrapper {
    width: 100%;
    display: block !important;
}

}
    </style>
</head>
<body>

<div class="content content-fixed content-auth">
    <div class="container innerCont">
        <div class="media align-items-stretch justify-content-center ht-100p pos-relative align-items-center" style="border: 1px solid; ">
            <div class="media-body align-items-center d-none d-flex" style="border-right: 1px solid;background-color: #87ceeb">
            <div class="" style="text-align: center;">
              <img src="{% static 'img/face.jpeg' %}" style="width: auto; height: 50px;border-radius: 50%;">
              <h1>Welcome back !<br>
              ABC Bank</h1>
            </div>
           
          </div><!-- media-body -->
            <div class="sign-wrapper">
                {% if msg %}
                    <div class="alert alert-{{ type }}" id="ALERT" role="alert">
                        {{ msg }}
                    </div>
                {% endif %}
                <div class="wd-100p">
{#                    <h3 class="tx-color-01 mg-b-5">Sign In</h3>#}
{#                    <p class="tx-color-03 tx-16 mg-b-40">Welcome back! Please signin to continue.</p>#}
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <div class="d-flex justify-content-between mg-b-5">
                                <label class="mg-b-0-f">Password</label>
                            </div>
                            <input type="password" class="form-control" name="password" >
                        </div>
                        <input type="submit" class="btn btn-brand-02 btn-block form-group" value="Sign In">
                    </form>
                </div>
            </div><!-- sign-wrapper -->
        </div><!-- media -->
    </div><!-- container -->
</div><!-- content -->

<script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'lib/feather-icons/feather.min.js' %}"></script>
<script src="{% static 'lib/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>

<script src="{% static 'assets/js/dashforge.js' %}"></script>

<!-- append theme customizer -->
<script src="{% static 'lib/js-cookie/js.cookie.js' %}"></script>
<script src="{% static 'assets/js/dashforge.settings.js' %}"></script>

</body>
</html>
